<?php

return [
    'model' => 'Diorama',
    'models' => 'Diorama',
    'list' => 'List Diorama',
    'create' => 'Create new Diorama',
    'edit' => 'Edit Diorama',
    'form' => [
        'name' => 'Name',
        'name_placeholder' => 'Diorama name (Maximum 120 characters)',
        'description' => 'Description',
        'description_placeholder' => 'Short description for Diorama (Maximum 400 characters)',
        'categories' => 'Categories',
        'tags' => 'Tags',
        'tags_placeholder' => 'Tags',
        'thumbnail' => 'Thumbnail',
        'content' => 'Content',
        'slide' => 'Is Set To Slide ?',
        'note' => 'Note content',
        'format_type' => 'Format',
    ],
    'notices' => [
        'no_select' => 'Please select at least one record to take this action!',
        'update_success_message' => 'Update successfully',
    ],
    'cannot_delete' => 'Diorama could not be deleted',
    'post_deleted' => 'Diorama deleted',
    'posts' => 'Diorama',
    'edit_this_post' => 'Edit this Diorama',
    'no_new_post_now' => 'There is no new Diorama now!',
    'menu_name' => 'Diorama',
    'all_posts' => 'All Diorama',
    'album_posts' => 'Setting Album',
    'choose_album' => 'Choose Album',
];
