<?php

return [
    'model' => 'Infografis',
    'models' => 'Infografis',
    'list' => 'List Infografis',
    'create' => 'Create new Infografis',
    'edit' => 'Edit Infografis',
    'form' => [
        'name' => 'Name',
        'name_placeholder' => 'Infografis name (Maximum 120 characters)',
        'categories' => 'Category',
        'categories_placeholder' => 'Category Infografis',
        'description' => 'Description',
        'description_placeholder' => 'Short description for Infografis (Maximum 400 characters)',
        'categories' => 'Categories',
        'tags' => 'Tags',
        'tags_placeholder' => 'Tags',
        'thumbnail' => 'Thumbnail',
        'content' => 'Content',
        'featured' => 'Is featured?',
        'note' => 'Note content',
        'format_type' => 'Format',
    ],
    'notices' => [
        'no_select' => 'Please select at least one record to take this action!',
        'update_success_message' => 'Update successfully',
    ],
    'cannot_delete' => 'Infografis could not be deleted',
    'post_deleted' => 'Infografis deleted',
    'posts' => 'Infografis',
    'edit_this_post' => 'Edit this Infografis',
    'no_new_post_now' => 'There is no new Infografis now!',
    'menu_name' => 'Infografis',
    'all_posts' => 'All Infografis',
];
