<?php

return [
    'model' => 'Post',
    'models' => 'Posts',
    'list' => 'List',
    'create' => 'Create Article',
    'edit' => 'Edit Article',
    'form' => [
        'name' => 'Name',
        'name_placeholder' => 'Article\'s name (Maximum 120 characters)',
        'description' => 'Description',
        'description_placeholder' => 'Short description for article (Maximum 300 characters)',
        'created_at'=>'Created At',
        'date_placeholder' => 'Created At',
        'categories' => 'Categories',
        'tags' => 'Tags',
        'tags_placeholder' => 'Tags',
        'content' => 'Content',
        'featured' => 'Is featured ?',
        'note' => 'Note content',
        'format_type' => 'Format',
        'slide' => 'Is Set To Slide ?',
    ],
    'notices' => [
        'no_select' => 'Please select at least one record to take this action!',
        'update_success_message' => 'Update successfully',
    ],
    'cannot_delete' => 'Article could not be deleted',
    'post_deleted' => 'Article deleted',
    'posts' => 'Article',
    'edit_this_post' => 'Edit this article',
    'no_new_post_now' => 'There is no new article now!',
    'menu_name' => 'Pengetahuan Bencana',
    'definisi_bencana' => 'Definisi Bencana',
    'potensi_bencana' => 'Potensi Bencana',
    'penanggulangan_bencana' => 'Penanggulangan Bencana',
    'announcement_bencana' => 'Announcement',
    'all_posts' => 'All Article',
];
