<?php

return [
    'model' => 'Publikasi',
    'models' => 'Publikasi',
    'list' => 'List Publikasi',
    'create' => 'Create new Publikasi',
    'edit' => 'Edit Publikasi',
    'form' => [
        'name' => 'Name',
        'name_placeholder' => 'Publikasi name (Maximum 120 characters)',
        'categories' => 'Category',
        'categories_placeholder' => 'Category Publikasi',
        'description' => 'Description',
        'description_placeholder' => 'Short description for Publikasi (Maximum 400 characters)',
        'categories' => 'Categories',
        'tags' => 'Tags',
        'tags_placeholder' => 'Tags',
        'thumbnail' => 'Thumbnail',
        'content' => 'Content',
        'featured' => 'Is featured?',
        'note' => 'Note content',
        'format_type' => 'Format',
        'slide' => 'Is Set To Slide ?',
    ],
    'notices' => [
        'no_select' => 'Please select at least one record to take this action!',
        'update_success_message' => 'Update successfully',
    ],
    'cannot_delete' => 'Publikasi could not be deleted',
    'post_deleted' => 'Publikasi deleted',
    'posts' => 'Publikasi',
    'edit_this_post' => 'Edit this Publikasi',
    'no_new_post_now' => 'There is no new Publikasi now!',
    'menu_name' => 'Publikasi',
    'all_posts' => 'All Publikasi',
];
